# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelListing.Common/: EnumExtensions.cs  SiteSettings.cs
HotelListing.Core/: AppUser.cs  ApplicationDbContext.cs  Country.cs  Hotel.cs  HotelListing.Core.csproj
HotelListing.Core/Migrations/: 20210809130006_InitialMigration.Designer.cs  20210809130006_InitialMigration.cs  20210810114310_ZipCodeAddedToCountry.Designer.cs  20210810114310_ZipCodeAddedToCountry.cs  20210810114358_ZipCodeRemoved.Designer.cs  20210810114358_ZipCodeRemoved.cs  20210810120244_SeedingData.Designer.cs  20210810120244_SeedingData.cs  ApplicationDbContextModelSnapshot.cs
HotelListing.Data/: ApplicationDbContext.cs  HotelListing.Data.csproj  IdentityConfigurationExtensionsForStartup.cs
HotelListing.Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Migrations/: 20210809130006_InitialMigration.Designer.cs  20210809130006_InitialMigration.cs  20210810114310_ZipCodeAddedToCountry.Designer.cs  20210810114310_ZipCodeAddedToCountry.cs  20210810114358_ZipCodeRemoved.Designer.cs  20210810114358_ZipCodeRemoved.cs  20210810120244_SeedingData.Designer.cs  20210810120244_SeedingData.cs  20210817133230_InitialCreateAndIdentityAdded.Designer.cs  20210817133230_InitialCreateAndIdentityAdded.cs  20210817212033_DefaultRolesAddedToDataSeed.Designer.cs  20210817212033_DefaultRolesAddedToDataSeed.cs  20210823214906_Testing.Designer.cs  20210823214906_Testing.cs  ApplicationDbContextModelSnapshot.cs
HotelListing.Data/Repositories/: IRepository.cs  Repository.cs
HotelListing.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HotelListing.Dtos/: AppUserDto.cs  CountryDto.cs  HotelDto.cs  HotelListing.Dtos.csproj
HotelListing.Dtos/Configurations/: MapperInitializer.cs
HotelListing.Services/: HotelListing.Services.csproj
HotelListing.Services/Jwt/: IJwtService.cs  JwtService.cs
HotelListing/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotelListing/Extensions/: ServiceExtensions.cs
HotelListing/Properties/: launchSettings.json
