<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListing.Data\HotelListing.Data.csproj" />
    <ProjectReference Include="..\HotelListing.Dtos\HotelListing.Dtos.csproj" />
    <ProjectReference Include="..\HotelListing.Services\HotelListing.Services.csproj" />
  </ItemGroup>

</Project>
