<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.aspnetcore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListing.Core\HotelListing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
